<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body 
		{
			background: black;
		}
		.round 
		{
			
			margin: 100px auto;
			display: flex;

		}
		.round .rund1 
		{
			height: 50px;
			width: 50px;
			background: yellow;
			border-radius: 50%;
			margin-left: 40%;
			margin-right: 20px;			
			animation: krinal 2s linear infinite;
			animation-delay:-1.4s;
			box-shadow:0px 0px 50px yellow;
		}
		.round .rund2 
		{
			height: 50px;
			width: 50px;
			background: green;
			border-radius: 50%; 
			margin-right: 20px;
			animation: krinal 2s linear infinite;
			animation-delay:-1.2s;
			box-shadow:0px 0px 50px green;
		}
		.round .rund3
		{
			height: 50px;
			width: 50px;
			background: pink;
			border-radius: 50%;
			margin-right: 20px;
			animation: krinal 2s linear infinite;
			animation-delay:-1.0s;
			box-shadow:0px 0px 50px pink;
		}
		.round .rund4 
		{
			height: 50px;
			width: 50px;
			background: skyblue;
			border-radius: 50%;
			margin-right: 20px;
			animation: krinal 2s linear infinite;
			animation-delay:-0.8s;
			box-shadow:0px 0px 50px skyblue;
		}
		.round .rund5 
		{
			height: 50px;
			width: 50px;
			background: salmon;
			border-radius: 50%;
			
			animation: krinal 2s linear infinite;
			animation-delay:-0.6s;
			box-shadow:0px 0px 50px salmon;
		}
		.round .rund6 
		{
			height: 50px;
			width: 50px;
			background:seagreen;
			border-radius: 50%;
			margin-right: 20px;
			animation: krinal 2s linear infinite;
			animation-delay:-0.4s;
			box-shadow:0px 0px 50px seagreen;
		}
		@keyframes krinal 
		{
			0%{transform: scale(0.6);}
			20%{transform: scale(1.3);}
			40%{transform: scale(0.6);}
			100%{transform: scale(0.6);} 

		}
	</style>
</head>
<body>
       <div class="round">
       	<div class="rund1"></div>
       	<div class="rund2"></div>
       	<div class="rund3"></div>
       	<div class="rund4"></div>
       	<div class="rund5"></div>
       	<div class="rund6"></div>
       </div>
</body>
</html>