<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.m1
		{
			background: black;
			height: 600px;
			width: 600px;
			margin: auto;
			overflow: hidden;
		}
		.main
		{
			
			background: red;
			height: 200PX;
			width: 200px;
			margin: 200px auto ;
			transform: rotate(45deg);
			position: relative;
			animation: k 2s infinite;

		}
		.b1
		{
			height: 200px;
			width: 200px;
			margin: auto;
			border-radius: 50%;
			background: red;
			position: absolute;
			left: -50%;
			
			
		}

		.b2
		{
			height: 200px;
			width: 200px;
			margin: auto;
			border-radius: 50%;
			background: red;
			position: absolute;
		    top: -50%;
			
			
		}

		@keyframes k 
		{
			0%{transform: rotate(45deg) scale(0.8);}
			25%{transform: rotate(45deg) scale(0);}
			50%{transform: rotate(45deg) scale( 0.9);}
			75%{transform: rotate(45deg) scale( 0) ;}
			100%{transform: rotate(45deg) scale( 1.3);}
		}

	</style>
</head>
<body>
	<div class="m1">
	<div class="main">
	<div class="b1"></div>
	<div class="b2"></div>
	</div>
	</div>
	

</body>
</html>